#! /usr/bin/env python

# set up parameters that we care about for stereo processing
PACKAGE = 'dp_ptu47_pan_tilt_stage'

import roslib;
roslib.load_manifest (PACKAGE);
from dynamic_reconfigure.parameter_generator import *;
gen = ParameterGenerator ()

# enabling/disabling the unit limits
# def add (self, name, paramtype, level, description, default = None, min = None, max = None, edit_method = ""):
gen.add ("disable_limits", bool_t, 0, "Enable/Disable the unit limits, boolean", False)
gen.add ("limits_pan_min", double_t,  0, "Minimum pan limits",  -150.0, -180.0,  0)
gen.add ("limits_pan_max", double_t,  0, "Maximum pan limits",   150.0,     0, 180.0)
gen.add ("limits_tilt_min", double_t, 0, "Minimum tilt limits", -47.0,  -80.0,   0)
gen.add ("limits_tilt_max", double_t, 0, "Maximum tilt limits",  31.0,      0,  31.0)

exit (gen.generate (PACKAGE, "dp_ptu47_pan_tilt_stage", "DpPtu47"))



